[00:27.4] 七月流螢，在水汽中匿蹤
[00:33.0] 黑瓦白牆，映著湖底的雷聲
[00:39.0] 遠塔的簷角，掛著濕熱的夢
[00:45.0] 我在斷橋邊，等一場遲來的雨
[00:54.8] 煙雨入杭，絲竹聲穿過潮濕的巷
[01:00.0] 良渚的玉，在博物館裡不語
[01:03.0] 雷峰的影，被湖水慢慢拉長
[01:06.0] 這城市的心跳，在水路中迴盪
[01:08.5] (在水路中迴盪)
[01:12.2] 龍井的翠色，鎖在濕熱的空氣
[01:18.0] 蟬鳴聲裡，茶園漫步到黃昏
[01:24.0] 武林的夜，被霓虹烤出燥意
[01:29.0] 小河直街，船槳划破了舊夢
[01:35.6] 驟雨洗淨，石板上的餘溫
[01:42.0] 靈隱的鐘，喚醒了千年的苔痕
[01:50.2] 煙雨入杭，絲竹聲穿過潮濕的巷
[01:56.0] 良渚的玉，在博物館裡不語
[01:59.0] 雷峰的影，被湖水慢慢拉長
[02:02.0] 這城市的心跳，在水路中迴盪
[02:05.0] (在水路中迴盪)
[02:12.6] 潮濕的夢，不願醒
[02:18.0] 在西湖心，聽雨停

七月流螢，在水汽中匿蹤
黑瓦白牆，映著湖底的雷聲
遠塔的簷角，掛著濕熱的夢
我在斷橋邊，等一場遲來的雨
煙雨入杭，絲竹聲穿過潮濕的巷
良渚的玉，在博物館裡不語
雷峰的影，被湖水慢慢拉長
這城市的心跳，在水路中迴盪
[01:08.5] (在水路中迴盪)
龍井的翠色，鎖在濕熱的空氣
蟬鳴聲裡，茶園漫步到黃昏
武林的夜，被霓虹烤出燥意
小河直街，船槳划破了舊夢
驟雨洗淨，石板上的餘溫
靈隱的鐘，喚醒了千年的苔痕
煙雨入杭，絲竹聲穿過潮濕的巷
良渚的玉，在博物館裡不語
雷峰的影，被湖水慢慢拉長
這城市的心跳，在水路中迴盪
潮濕的夢，不願醒
在西湖心，聽雨停