[MAX96717A_MAX96716A_60fps]
#define, =, ,

// Reset All
SetI2C, 0x80, 2, 1
Reg = 0x0010,0x91
Sleep, 100
SetI2C, 0xD4, 2, 1
Reg = 0x0010,0x91
Sleep, 100

// MAX96717
SetI2C, 0x80, 2, 1
Reg = 0x0001,0x04	// 0x04:3Gbps, 0x08:6Gbps
Sleep,10
Reg = 0x0004,0x01	// I2C XTAL
Sleep,10
Reg = 0x0383,0x80	// Tunnel mode
Sleep,10
Reg = 0x0010,0x31	// Link A
Sleep, 100

// MAX96716
SetI2C, 0xD4, 2, 1
Reg = 0x0001,0x01	// 0x01:3Gbps, 0x02:6Gbps
Sleep,10
Reg = 0x0577,0x74	// Enable independent resets for links A and B
Sleep,10
Reg = 0x0010,0x31	// Link A
Sleep, 100

//*******************************************************************************
// MAX96716A Setup
//*******************************************************************************
SetI2C, 0xD4, 2, 1
Reg = 0x0474,0x09	// tunneling on pipe Y_MIPI_TX 1_SF_checkOK
Sleep,10
Reg = 0x0333,0x1B	// Port A, D0/D1 swap, D2/D3 swap for test board.
Sleep,10
Reg = 0x0320,0x2F	// 1500 Mbps/lane on port A
Sleep,10

Reg = 0x03E0,0x00	// FSYNC
Sleep,10
Reg = 0x03E2,0x00	// FSYNC
Sleep,10
Reg = 0x03E5,0x35	// FSYNC
Sleep,10
Reg = 0x03E6,0xB7	// FSYNC
Sleep,10
Reg = 0x03E7,0x0C	// FSYNC
Sleep,10
Reg = 0x03EF,0xC0	// FSYNC
Sleep,10
Reg = 0x03F1,0x40	// FSYNC
Sleep,10

Reg = 0x0002,0x23	// Enable pipe Y
Sleep,10
Reg = 0x0010,0x31	// One-shot reset link A, auto-link enabled
Sleep,100

//*******************************************************************************
// MAX96717 Setup
//*******************************************************************************
SetI2C, 0x80, 2, 1
Reg = 0x0002,0x43	// Enable Pipeline Z
Sleep,10
Reg = 0x0010,0x31	// Link A
Sleep,100

// GPIO
Reg = 0x02BE,0x81	// GPIO0 config
Sleep,10

//SetI2C, 0x34, 2, 1
//0x7DC8
//0x7DC9
//0x7DCA
//0x7DCB
//Reg = 0x8AA8,0x01
//Reg = 0x8AAA,0x80
//Reg = 0x8AAB,0x07
//Reg = 0x8AAC,0x00
//Reg = 0x8AAD,0x00
//Reg = 0x8AAE,0x38
//Reg = 0x8AAF,0x04
//Reg = 0x8AB0,0xE4
//Reg = 0x8AB1,0x00
//Sleep,10
//Reg = 0x8ADA,0x03
//Reg = 0xBF04,0x01
//Reg = 0xBF06,0x80
//Reg = 0xBF07,0x07
//Reg = 0xBF08,0x00
//Reg = 0xBF09,0x00
//Reg = 0xBF0A,0x38
//Reg = 0xBF0B,0x04
//Reg = 0xBF0C,0xE4
//Reg = 0xBF0D,0x00
https://pan.baidu.com/s/4louhVnD

10000	platform	sensor	preview_i2c			0xd8,0x0010,0x91,0x1608		
10001	platform	sensor	preview_i2c			0xd8,0x0313,0x00,0x1608		
10002	platform	sensor	preview_i2c			0xd8,0x0001,0x01,0x1608		
10003	platform	sensor	preview_i2c			0xd8,0x0010,0x31,0x1608		
10004	platform	sensor	preview_i2c			0xd8,0x0313,0x00,0x1608		
10005	platform	sensor	preview_i2c			0xd8,0x0330,0x04,0x1608		
10006	platform	sensor	preview_i2c			0xd8,0x044a,0xd0,0x1608		
10007	platform	sensor	preview_i2c			0xd8,0x0332,0x30,0x1608		
10008	platform	sensor	preview_i2c			0xd8,0x0320,0x2f,0x1608		
10009	platform	sensor	preview_i2c			0xd8,0x0051,0x02,0x1608		
10010	platform	sensor	preview_i2c			0xd8,0x0052,0x01,0x1608		
10011	platform	sensor	preview_i2c			0xd8,0x03e0,0x00,0x1608		
10012	platform	sensor	preview_i2c			0xd8,0x03e2,0x00,0x1608		
10013	platform	sensor	preview_i2c			0xd8,0x03e7,0x0c,0x1608		
10014	platform	sensor	preview_i2c			0xd8,0x03e6,0xb7,0x1608		
10015	platform	sensor	preview_i2c			0xd8,0x03e5,0x35,0x1608		
10016	platform	sensor	preview_i2c			0xd8,0x03ef,0xc0,0x1608		
10017	platform	sensor	preview_i2c			0xd8,0x03f1,0x40,0x1608		
10018	platform	sensor	preview_i2c			0xd8,0x0313,0x02,0x1608		
10019	platform	sensor	preview_i2c			0xd8,0x0333,0x1b,0x1608		
10020	platform	sensor	preview_i2c			0x00,0x0000,0xff,0x1608		
10021	platform	sensor	preview_i2c			0x80,0x0318,0x5e,0x1608		
10022	platform	sensor	preview_i2c			0x80,0x02d3,0x9c,0x1608		
10023	platform	sensor	preview_i2c			0x80,0x02d4,0x68,0x1608		
10024	platform	sensor	preview_i2c			0x00,0x0000,0xf0,0x1608		
10025	platform	sensor	preview_i2c			0x34,0x8a01,0x00,0x1608		
10026	platform	sensor	preview_i2c			0x34,0x8a00,0x1d,0x1608		
10027	platform	sensor	preview_i2c			0x34,0x8a01,0x80,0x1608		
10028	platform	sensor	preview_i2c			0x80,0x0318,0x6c,0x1608		
10029	platform	sensor	preview_i2c			0x34,0x8a7b,0x00,0x1608		
10030	platform	sensor	preview_i2c			0x34,0xbf02,0x00,0x1608		
10031	platform	sensor	preview_i2c			0x34,0x8a80,0x01,0x1608		
10032	platform	sensor	preview_i2c			0x34,0xbf61,0x01,0x1608		
10033	platform	sensor	preview_i2c			0x34,0xabc0,0x03,0x1608		
10034	platform	sensor	preview_i2c			0x34,0xabf0,0x03,0x1608		
10035	platform	sensor	preview_i2c			0x34,0xabec,0xd0,0x1608		
10036	platform	sensor	preview_i2c			0x34,0xabed,0x07,0x1608		
10037	platform	sensor	preview_i2c			0x34,0xabee,0x00,0x1608		
10038	platform	sensor	preview_i2c			0x34,0xabef,0x00,0x1608		
10039	platform	sensor	preview_i2c			0x34,0xabfc,0x00,0x1608		
10040	platform	sensor	preview_i2c			0x34,0xabfd,0x00,0x1608		
10041	platform	sensor	preview_i2c			0x34,0x8aa8,0x00,0x1608		
10042	platform	sensor	preview_i2c			0x34,0xbf04,0x00,0x1608		
10043	platform	sensor	preview_i2c			0x00,0x0000,0xf0,0x1608		
10044	platform	sensor	preview_i2c			0x00,0x0000,0xf0,0x1608		
10045	platform	sensor	preview_i2c			0x34,0x8a01,0x00,0x1608		
10046	platform	sensor	preview_i2c			0x34,0x8a00,0x1d,0x1608		
10047	platform	sensor	preview_i2c			0x34,0x8a01,0x80,0x1608		
10048	platform	sensor	preview_i2c			0x80,0x0318,0x6c,0x1608		
10049	platform	sensor	preview_i2c			0x34,0x8a7b,0x00,0x1608		
10050	platform	sensor	preview_i2c			0x34,0xbf02,0x00,0x1608		
10051	platform	sensor	preview_i2c			0x34,0x8a80,0x01,0x1608		
10052	platform	sensor	preview_i2c			0x34,0xbf61,0x01,0x1608		
10053	platform	sensor	preview_i2c			0x34,0xabc0,0x03,0x1608		
10054	platform	sensor	preview_i2c			0x34,0xabf0,0x03,0x1608		
10055	platform	sensor	preview_i2c			0x34,0xabec,0xd0,0x1608		
10056	platform	sensor	preview_i2c			0x34,0xabed,0x07,0x1608		
10057	platform	sensor	preview_i2c			0x34,0xabee,0x00,0x1608		
10058	platform	sensor	preview_i2c			0x34,0xabef,0x00,0x1608		
10059	platform	sensor	preview_i2c			0x34,0xabfc,0x00,0x1608		
10060	platform	sensor	preview_i2c			0x34,0xabfd,0x00,0x1608		
10061	platform	sensor	preview_i2c			0x34,0x8aa8,0x00,0x1608		
10062	platform	sensor	preview_i2c			0x34,0xbf04,0x00,0x1608		
10063	platform	sensor	preview_i2c			0x00,0x0000,0xf0,0x1608		
10064	platform	sensor	preview_i2c			0x00,0x0000,0xf0,0x1608		
10065	platform	sensor	preview_i2c			0x34,0x8a01,0x00,0x1608		
10066	platform	sensor	preview_i2c			0x34,0x8a00,0x1d,0x1608		
10067	platform	sensor	preview_i2c			0x34,0x8a01,0x80,0x1608		
10068	platform	sensor	preview_i2c			0x80,0x0318,0x6c,0x1608		
10069	platform	sensor	preview_i2c			0x34,0x8a7b,0x00,0x1608		
10070	platform	sensor	preview_i2c			0x34,0xbf02,0x00,0x1608		
10071	platform	sensor	preview_i2c			0x34,0x8a80,0x01,0x1608		
10072	platform	sensor	preview_i2c			0x34,0xbf61,0x01,0x1608		
10073	platform	sensor	preview_i2c			0x34,0xabc0,0x03,0x1608		
10074	platform	sensor	preview_i2c			0x34,0xabf0,0x03,0x1608		
10075	platform	sensor	preview_i2c			0x34,0xabec,0xd0,0x1608		
10076	platform	sensor	preview_i2c			0x34,0xabed,0x07,0x1608		
10077	platform	sensor	preview_i2c			0x34,0xabee,0x00,0x1608		
10078	platform	sensor	preview_i2c			0x34,0xabef,0x00,0x1608		
10079	platform	sensor	preview_i2c			0x34,0xabfc,0x00,0x1608		
10080	platform	sensor	preview_i2c			0x34,0xabfd,0x00,0x1608		
10081	platform	sensor	preview_i2c			0x34,0x8aa8,0x00,0x1608		
10082	platform	sensor	preview_i2c			0x34,0xbf04,0x00,0x1608

MAX96712 Register 0x0333 功能說明
功能描述
Port A 配置寄存器,控制 MIPI 數據線的排序與極性
位元定義
Bit 7-4: 保留
Bit 3: D3/D2 交換控制 (1:交換, 0:正常)
Bit 2: D1/D0 交換控制 (1:交換, 0:正常)
Bit 1: 數據線極性反轉  (1:反轉, 0:正常)
Bit 0: Port A 啟用     (1:啟用, 0:關閉)

常用設定值
0x1B: 標準設定
- Bit[3] = 1: D3/D2 交換
- Bit[2] = 1: D1/D0 交換  
- Bit[1] = 1: 極性反轉
- Bit[0] = 1: Port A 啟用

0x03: 基本設定
- Bit[1] = 1: 極性反轉
- Bit[0] = 1: Port A 啟用

MAX96712 Register 0x0474 功能說明
功能描述
控制 MIPI 輸出的通道配置與啟用狀態

位元定義
Bit 7-4: 保留
Bit 3: MIPI 輸出通道選擇 (1:通道2, 0:通道1)
Bit 2: MIPI Frame sync
Bit 1: MIPI CAL
Bit 0: MIPI 輸出使能 (1:啟用, 0:停用)

常用設定值
0x09: 標準設定
- Bit[3] = 1: 選擇通道2
- Bit[0] = 1: MIPI輸出啟用

0x01: 基本設定
- Bit[0] = 1: 只啟用MIPI輸出